<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\accepts\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\array-flatten\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\basic-auth\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\body-parser\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\jsdoc.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\bytes\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\camelize\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\content-disposition\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\content-security-policy-builder\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\content-type\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\cookie-signature\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\cookie\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\dasherize\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\date-format-lite\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\component.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\depd\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\destroy\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\dns-prefetch-control\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\dont-sniff-mimetype\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\ee-first\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\encodeurl\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\escape-html\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\etag\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\expect-ct\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\express\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\feature-policy\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\finalhandler\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\forwarded\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\frameguard\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\fresh\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-crossdomain\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet\node_modules\depd\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\hide-powered-by\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\hpkp\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\hsts\node_modules\depd\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\hsts\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\http-errors\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\tables\cp936.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\tables\cp949.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\tables\cp950.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\ienoopen\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\inherits\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\ipaddr.js\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\media-typer\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\merge-descriptors\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\methods\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\mime-db\db.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\mime-db\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\mime-types\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\mime\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\mime\types.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\morgan\node_modules\depd\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\morgan\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\ms\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\negotiator\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\nocache\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\on-finished\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\on-headers\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\parseurl\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\path-to-regexp\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\proxy-addr\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\range-parser\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\raw-body\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\referrer-policy\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\safe-buffer\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\safer-buffer\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\send\node_modules\ms\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\send\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\serve-static\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\setprototypeof\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\statuses\codes.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\statuses\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\toidentifier\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\type-is\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\unpipe\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\utils-merge\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\vary\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\x-xss-protection\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\bower.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\package.json" />
    <Content Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\tests\fuzz\package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\.bin\mime" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\.bin\mime.cmd" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\.bin\mime.ps1" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\accepts\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\accepts\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\accepts\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\accepts\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\array-flatten\array-flatten.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\array-flatten\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\array-flatten\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\basic-auth\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\basic-auth\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\basic-auth\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\basic-auth\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\body-parser\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\body-parser\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\body-parser\lib\read.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\body-parser\lib\types\json.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\body-parser\lib\types\raw.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\body-parser\lib\types\text.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\body-parser\lib\types\urlencoded.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\body-parser\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\body-parser\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\bundled.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\bundled.js.gz" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\es5.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\es5.js.gz" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\src\bowser.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\src\constants.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\src\parser-browsers.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\src\parser-engines.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\src\parser-os.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\src\parser-platforms.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\src\parser.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\src\utils.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\webpack.config.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bytes\History.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bytes\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bytes\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\bytes\Readme.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\camelize\.travis.yml" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\camelize\example\camel.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\camelize\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\camelize\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\camelize\readme.markdown" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\camelize\test\camel.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\content-disposition\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\content-disposition\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\content-disposition\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\content-disposition\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\content-security-policy-builder\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\content-security-policy-builder\dist\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\content-security-policy-builder\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\content-security-policy-builder\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\content-type\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\content-type\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\content-type\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\content-type\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\cookie-signature\.npmignore" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\cookie-signature\History.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\cookie-signature\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\cookie-signature\Readme.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\cookie\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\cookie\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\cookie\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\cookie\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dasherize\.jshintrc" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dasherize\.travis.yml" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dasherize\example\dash.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dasherize\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dasherize\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dasherize\readme.markdown" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dasherize\test\dash.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\date-format-lite\ChangeLog" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\date-format-lite\dist\index-min.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\date-format-lite\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\date-format-lite\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\.coveralls.yml" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\.eslintrc" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\.npmignore" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\.travis.yml" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\karma.conf.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\Makefile" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\node.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\src\browser.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\src\debug.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\src\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\src\inspector-log.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\debug\src\node.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\depd\History.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\depd\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\depd\lib\browser\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\depd\lib\compat\callsite-tostring.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\depd\lib\compat\event-listener-count.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\depd\lib\compat\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\depd\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\depd\Readme.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\destroy\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\destroy\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\destroy\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dns-prefetch-control\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dns-prefetch-control\dist\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dns-prefetch-control\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dns-prefetch-control\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dont-sniff-mimetype\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dont-sniff-mimetype\dist\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dont-sniff-mimetype\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\dont-sniff-mimetype\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\ee-first\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\ee-first\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\ee-first\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\encodeurl\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\encodeurl\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\encodeurl\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\encodeurl\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\escape-html\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\escape-html\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\escape-html\Readme.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\etag\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\etag\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\etag\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\etag\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\expect-ct\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\expect-ct\dist\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\expect-ct\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\expect-ct\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\History.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\lib\application.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\lib\express.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\lib\middleware\init.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\lib\middleware\query.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\lib\request.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\lib\response.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\lib\router\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\lib\router\layer.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\lib\router\route.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\lib\utils.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\lib\view.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\express\Readme.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\feature-policy\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\feature-policy\dist\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\feature-policy\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\feature-policy\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\finalhandler\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\finalhandler\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\finalhandler\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\finalhandler\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\forwarded\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\forwarded\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\forwarded\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\forwarded\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\frameguard\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\frameguard\dist\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\frameguard\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\frameguard\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\fresh\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\fresh\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\fresh\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\fresh\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-crossdomain\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-crossdomain\dist\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-crossdomain\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-crossdomain\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\check-options\check-directive\boolean.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\check-options\check-directive\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\check-options\check-directive\plugin-types.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\check-options\check-directive\report-uri.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\check-options\check-directive\require-sri-for.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\check-options\check-directive\sandbox.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\check-options\check-directive\source-list.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\check-options\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\config.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\contains-function.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\get-header-keys-for-browser.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\is-boolean.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\is-function.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\is-string.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\parse-dynamic-directives.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\transform-directives-for-browser.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\types.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet\node_modules\depd\History.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet\node_modules\depd\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet\node_modules\depd\lib\browser\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet\node_modules\depd\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet\node_modules\depd\Readme.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet\SECURITY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hide-powered-by\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hide-powered-by\dist\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hide-powered-by\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hide-powered-by\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hpkp\.npmignore" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hpkp\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hpkp\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hpkp\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hsts\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hsts\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hsts\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hsts\node_modules\depd\History.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hsts\node_modules\depd\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hsts\node_modules\depd\lib\browser\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hsts\node_modules\depd\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hsts\node_modules\depd\Readme.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\hsts\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\http-errors\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\http-errors\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\http-errors\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\http-errors\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\Changelog.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\dbcs-data.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\internal.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\sbcs-data.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\utf16.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\encodings\utf7.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\lib\bom-handling.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\lib\extend-node.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\lib\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\lib\streams.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\ienoopen\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\ienoopen\dist\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\ienoopen\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\ienoopen\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\inherits\inherits.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\inherits\inherits_browser.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\inherits\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\inherits\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\ipaddr.js\ipaddr.min.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\ipaddr.js\lib\ipaddr.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\ipaddr.js\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\ipaddr.js\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\media-typer\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\media-typer\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\media-typer\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\media-typer\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\merge-descriptors\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\merge-descriptors\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\merge-descriptors\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\merge-descriptors\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\methods\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\methods\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\methods\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\methods\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime-db\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime-db\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime-db\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime-db\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime-types\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime-types\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime-types\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime-types\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime\.npmignore" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime\cli.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime\mime.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime\src\build.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\mime\src\test.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\morgan\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\morgan\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\morgan\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\morgan\node_modules\depd\History.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\morgan\node_modules\depd\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\morgan\node_modules\depd\lib\browser\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\morgan\node_modules\depd\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\morgan\node_modules\depd\Readme.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\morgan\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\ms\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\ms\license.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\ms\readme.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\negotiator\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\negotiator\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\negotiator\lib\charset.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\negotiator\lib\encoding.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\negotiator\lib\language.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\negotiator\lib\mediaType.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\negotiator\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\negotiator\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\nocache\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\nocache\dist\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\nocache\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\nocache\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\on-finished\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\on-finished\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\on-finished\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\on-finished\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\on-headers\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\on-headers\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\on-headers\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\on-headers\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\parseurl\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\parseurl\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\parseurl\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\parseurl\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\path-to-regexp\History.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\path-to-regexp\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\path-to-regexp\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\path-to-regexp\Readme.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\proxy-addr\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\proxy-addr\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\proxy-addr\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\proxy-addr\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\.editorconfig" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\.eslintignore" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\.eslintrc" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\dist\qs.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\lib\formats.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\lib\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\lib\parse.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\lib\stringify.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\lib\utils.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\test\.eslintrc" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\test\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\test\parse.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\test\stringify.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\qs\test\utils.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\range-parser\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\range-parser\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\range-parser\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\range-parser\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\raw-body\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\raw-body\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\raw-body\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\raw-body\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\referrer-policy\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\referrer-policy\dist\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\referrer-policy\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\referrer-policy\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\safe-buffer\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\safe-buffer\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\safe-buffer\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\safer-buffer\dangerous.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\safer-buffer\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\safer-buffer\Porting-Buffer.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\safer-buffer\Readme.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\safer-buffer\safer.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\safer-buffer\tests.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\send\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\send\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\send\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\send\node_modules\ms\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\send\node_modules\ms\license.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\send\node_modules\ms\readme.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\send\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\serve-static\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\serve-static\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\serve-static\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\serve-static\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\setprototypeof\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\setprototypeof\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\setprototypeof\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\setprototypeof\test\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\statuses\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\statuses\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\statuses\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\statuses\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\toidentifier\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\toidentifier\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\toidentifier\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\type-is\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\type-is\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\type-is\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\type-is\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\unpipe\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\unpipe\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\unpipe\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\unpipe\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\utils-merge\.npmignore" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\utils-merge\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\utils-merge\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\utils-merge\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\vary\HISTORY.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\vary\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\vary\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\vary\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\x-xss-protection\CHANGELOG.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\x-xss-protection\dist\index.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\x-xss-protection\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\x-xss-protection\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\.npmignore" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\.travis.yml" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\CONTRIBUTORS.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\dist\xss-filters.1.2.0.min.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\dist\xss-filters.1.2.1.min.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\dist\xss-filters.1.2.2.min.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\dist\xss-filters.1.2.3.min.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\dist\xss-filters.1.2.4.min.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\dist\xss-filters.1.2.6.min.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\dist\xss-filters.1.2.7.min.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\dist\xss-filters.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\dist\xss-filters.min-browserified.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\dist\xss-filters.min.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\Gruntfile.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\karma.conf.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\LICENSE" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\src\xss-filters.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\tests\fuzz\app.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\tests\fuzz\bin\fuzzer.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\tests\fuzz\bin\seed.xss" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\tests\fuzz\README.md" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\tests\node-unit-tests.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\tests\polyfills.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\tests\unit\private-xss-filters.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\tests\unit\xss-filters.js" />
    <None Include="wwwroot\lib\dhtmlx\backend\node_modules\xss-filters\tests\utils.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DHTMLX.Scheduler" Version="5.3.6" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\bowser\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\content-security-policy-builder\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\dns-prefetch-control\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\dont-sniff-mimetype\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\expect-ct\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\feature-policy\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\frameguard\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-crossdomain\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\helmet-csp\dist\lib\types.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\hide-powered-by\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\iconv-lite\lib\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\ienoopen\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\ipaddr.js\lib\ipaddr.js.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\nocache\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\raw-body\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\referrer-policy\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\safe-buffer\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\setprototypeof\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\dhtmlx\backend\node_modules\x-xss-protection\dist\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>