# C300-2020-2010-0081-T1

./: CMP_UCD_Final.vsdx  DBSetup_Query.txt  FYPDraft.7z  FYPDraft.sln
FYP/: FYPDraft.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json  libman.json  readme  readme.txt
FYP/Controllers/: AccountController.cs  CalEvController.cs  EventController.cs  HomeController.cs  PortalController.cs  ProgramController.cs
FYP/Models/: Event.cs  FileInputModel.cs  FileViewModel.cs  ForgotPwd.cs  IFormFileExtensions.cs  ResetPassword.cs  ResetPwd.cs  SchedulerContext.cs  SchedulerEvent.cs  SchedulerInitializerExtension.cs  SchedulerSeeder.cs  User.cs  UserLogin.cs  WebAPIEvent.cs
FYP/Properties/: launchSettings.json
FYP/Utils/: DBUtl.cs  EmailUtl.cs  ValidUtl.cs
FYP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FYP/Views/Account/: Activate.cshtml  Activation.cshtml  Create.cshtml  EditUser.cshtml  ForgotPwd.cshtml  ForgotPwdCfm.cshtml  ListUsers.cshtml  Login.cshtml  RPwd.cshtml  RPwdCfm.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Users.cshtml
FYP/Views/Event/: Create.cshtml  Details.cshtml  DownloadFile.cshtml  EventEdit.cshtml  Events.cshtml  Files.cshtml  Update.cshtml  Upload.cshtml
FYP/Views/Portal/: Home.cshtml
FYP/Views/Program/: Calendar.cshtml
FYP/Views/Shared/: PortalAdmin.cshtml  PortalAlumni.cshtml  PortalGuest.cshtml  PortalStartup.cshtml  _Layout.cshtml
FYP/wwwroot/lib/: CustomEventColor.css
FYP/wwwroot/lib/dhtmlx/backend/: package-lock.json  package.json
FYP/wwwroot/lib/dhtmlx/codebase/: dhtmlxscheduler.js
FYP/wwwroot/lib/dhtmlx/codebase/ext/: dhtmlxscheduler_active_links.js  dhtmlxscheduler_agenda_view.js  dhtmlxscheduler_all_timed.js  dhtmlxscheduler_cookie.js  dhtmlxscheduler_recurring.js
FYP/wwwroot/lib/dhtmlx/codebase/sources/: readme
FYP/wwwroot/lib/dhtmlx/codebase/sources/locale/: locale_id.js
FYP/wwwroot/lib/dhtmlx/samples/: index.html
FYP/wwwroot/lib/dhtmlx/samples/03_extensions/: index.html
FYP/wwwroot/lib/dhtmlx/samples/09_api/: index.html
FYP/wwwroot/lib/dhtmlx/samples/10_integration/: index.html
FYP/wwwroot/lib/dhtmlx/samples/11_scales/: index.html
FYP/wwwroot/lib/dhtmlx/samples/14_rtl/: index.html
